# pgenerator

./: .gitignore  README.md
PGenerator/: PGenerator.sln
PGenerator/DatabaseLibrary/: DatabaseLibrary.csproj  Program.cs
PGenerator/DatabaseLibrary/Model/: Information.cs  Storage.cs  User.cs
PGenerator/PGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PGenerator.csproj
PGenerator/PGenerator/CommandUpdater/: RelayCommand.cs
PGenerator/PGenerator/Data/: AccountStorageContext.cs  StorageContext.cs  UsersContext.cs
PGenerator/PGenerator/Data/TokenStorageFolder/: ITokenStorage.cs  TokenStorage.cs
PGenerator/PGenerator/Model/: AccountDetail.cs  AccountDetailShow.cs  AccountInformation.cs  Information.cs  RefreshToken.cs  User.cs  UserInformation.cs
PGenerator/PGenerator/Model/Request/: LoginRequest.cs  RegistrationRequest.cs  UpdateRequest.cs
PGenerator/PGenerator/Model/Response/: LoginResponse.cs  PublicResponse.cs
PGenerator/PGenerator/Model/Service/AccountDetailService/: AccountDetailService.cs  IAccountDetailService.cs
PGenerator/PGenerator/Model/Service/AuthService/: ITokenService.cs  TokenService.cs
PGenerator/PGenerator/Model/Service/PasswordService/: PasswordEncrypt.cs
PGenerator/PGenerator/Model/Service/PasswordService/PasswordGenerator/: PasswordGenerator.cs
PGenerator/PGenerator/Model/Service/UserManager/: IUserService.cs  UserService.cs
PGenerator/PGenerator/Request/: LoginRequest.cs  NewInformation.cs  RegistrationRequest.cs  UpdateRequest.cs
PGenerator/PGenerator/Response/: Database.cs  LoginResponse.cs  PublicResponse.cs  UserResponse.cs
PGenerator/PGenerator/Service/AccountDetailService/: AccountDetailService.cs  IAccountDetailService.cs
PGenerator/PGenerator/Service/AuthService/: ITokenService.cs  TokenService.cs
PGenerator/PGenerator/Service/InformationService/: IInformationService.cs  InformationService.cs
PGenerator/PGenerator/Service/PasswordGenerator/: PasswordGenerator.cs
PGenerator/PGenerator/Service/PasswordService/: PasswordEncrypt.cs
PGenerator/PGenerator/Service/PasswordService/PasswordGenerator/: PasswordGenerator.cs
PGenerator/PGenerator/Service/UserManager/: IUserService.cs  UserService.cs
PGenerator/PGenerator/TokenStorageFolder/: ITokenStorage.cs  TokenStorage.cs
PGenerator/PGenerator/View/: AccountDetailsModalWindow.xaml  AccountDetailsModalWindow.xaml.cs  DatabaseWindow.xaml  DatabaseWindow.xaml.cs  InformationWindow.xaml  InformationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
PGenerator/PGenerator/ViewModel/: AccountDetailViewModel.cs  DatabaseViewModel.cs  InformationViewModel.cs  LoginViewModel.cs  NotifyPropertyChangedHandler.cs  RegistrationViewModel.cs  UserViewModel.cs
